@font-face 
	font-family: "glyphicons-halfings-regular"
	src: url('../fonts/glyphicons-halfings-regular.eot')
	src: url('../fonts/glyphicons-halfings-regular.svg') format('svg')
	src: url('../fonts/glyphicons-halfings-regular.ttf') format('truetype')
	src: url('../fonts/glyphicons-halfings-regular.woff') format('woff')
	src: url('../fonts/glyphicons-halfings-regular.woff2') format('woff2')
	