@media screen and (max-width: 400px)
	.jane
		&__left
			left: -10rem
		&__right
			left: 10rem


@media screen and (max-width: 767px)
	html
		font-size: 14px
	.header
		.menu
			position: absolute
			width: 100%
			margin: auto
			background: #382d5c
			opacity: 0.97
			left: 50%
			transform: translateX(-50%)
			li 
				text-align: center
				a 
					margin-right: 0

	.story
		img
			margin: 0
			float: none
		&__our:before
			content: ''
			clear: both
			display: block

	.works
		&--fl-none
			float: none!important
		&__example
			width: 50%


	.expertise__kind
		margin-top: 3rem
		&:first-child
			margin-top: 0

	hr
		visibility: hidden
		margin: 0


	.partners__form
		margin-bottom: 2rem
	
	.footer
		ul
			li
				display: inline-block
			li:first-child
				margin-left: 15px
		&__subscribe
			height: 4rem
			font-size: 1.5rem
			width: 70%
			float: left
			margin-right: 0.5rem
		&__button
			width: 4rem
			height: 4rem

	.copyright
		width: 100%

@media screen and (min-width: 768px) and (max-width: 991px)
	html
		font-size: 12px

@media screen and (min-width: 992px) and (max-width: 1199px)
	html
		font-size: 14px

@media screen and (min-width: 1200px) and (max-width: 1599px)
	html
		font-size: 20px

@media screen and (min-width: 1600px) and (max-width: 1899px)
	html
		font-size: 20px

@media screen and (min-width: 1900px) and (max-width: 2499px)
	html
		font-size: 20px

@media screen and (min-width: 2500px) and (max-width: 4999px)
	html
		font-size: 40px
	.container, .header
		width: 2500px
	.header
		left: 50%
		transform: translateX(-50%)

@media screen and (min-width: 5000px)
	html
		font-size: 40px
	.container, .header
		width: 2500px
	.header
		width: 2500px
		left: 50%
		transform: translateX(-50%)

