html, body
	padding: 0
	margin: 0

html
	font-size: 14px

h1, h2, h3, h4, h5, h6
	text-transform: uppercase
	font-weight: bold

.sc
	padding: 50px 0
	text-align: center


.header
	position: absolute
	width: 100%
	z-index: 1

.navbar
	&-default
		background: inherit
		border-color: #00e0d0
	&-brand
		padding: 0
	&-right
		margin-right: 0

.nav>li>a
	text-transform: uppercase
	color: white
	&:hover, &:focus
		background-color: inherit
		color: #00e0d0


.header 
	ul>li>a:last-child
		padding-right: 0

.link
	background: inherit
	border-radius: 0
	border: 1px solid #00e0d0
	color: #00e0d0
	text-transform: uppercase
	&:hover
		color: #00e0d0
		box-shadow: inset 0 0 0 2px #00e0d0


/*----//////////////////////////////////////////////////----*/


.container--fh
	height: 100%
	.row
		height: 100%
	.column
		height: 100%

.welcome
	background: white url('../img/background_top.png') no-repeat top center
	background-size: cover
	color: #fff
	height: 100vh
	min-height: 500px
	.col-sm-10
		padding-left: 0
	&__slider
		position: relative
		height: 100%

.slider
	&__container
		position: absolute
		top: 50%
		transform: translateY(-50%)
		text-align: center
	&__title:after
		content: ''
		display: block
		width: 50px
		height: 2px
		background: #00e0d0
		margin: 20px auto 
	.link
		margin-top: 20px
	&__nav
		position: absolute
		bottom: 0
		left: 0
		right: 0
		text-align: center
	&__nav span
		display: inline-block
		width: 10px
		height: 10px
		background: inherit
		border-radius: 50%
		border: 1px solid silver

	/*----//////////////////////////////////////////////////----*/

.story
	&__our
		text-align: left
	&__our p
		line-height: 22px
	& img
		float: left
		margin-right: 50px

/*----//////////////////////////////////////////////////----*/

.watch
	background: white url('../img/background_watch.png') no-repeat top center
	background-size: cover
	padding: 150px 0
	color: white
	text-transform: uppercase
	& img
		margin-bottom: 15px

/*----//////////////////////////////////////////////////----*/

.expertise
	&__title:after
		content: ''
		display: block
		width: 50px
		height: 2px
		background: silver
		margin: 20px auto 50px auto
	&__kind p:nth-child(2)
		margin: 15px 0

	&__kind div
		line-height: 50px

hr
	width: 100%
	height: 2px
	background: silver
	margin: 40px auto

/*----//////////////////////////////////////////////////----*/

.team
	background: white url('../img/background_team.png') no-repeat top center
	background-size: cover
	color: white
	&__member div:last-child
		border: 1px solid silver
	&__member img
		width: 100%
	.row
		margin: 50px 0

.meat__title:after
	content: ''
	display: block
	width: 50px
	height: 2px
	background: silver
	margin: 20px auto


/*----//////////////////////////////////////////////////----*/

.works
	img
		width: 100%
	.row:first-child
		margin: 0
	&__example
		margin: 50px 0
	h2
		margin: 0

/*----//////////////////////////////////////////////////----*/

.jane
	background: white url('../img/background_jane.png') no-repeat top center
	background-size: cover
	color: white
	&__about
		height: 100%
	&__about p:first-child
		font-size: 100px
		line-height: 1
		margin: 0 0 -20px
	&__carusel--name
		margin: 40px 0
	&__carusel--photo
		margin: 0 20px

/*----//////////////////////////////////////////////////----*/

.partners
	h2 
		margin: 0 0 20px 0
	&__table
		font-size: 0
	&__item
		display: inline-block
		box-sizing: border-box
		width: 50%
		padding: 20px

/*----//////////////////////////////////////////////////----*/

.footer
	background: white url('../img/background_footer.png') no-repeat top center
	background-size: cover
	color: white
	h3
		line-height: 50px
		margin: 0 0 20px 0
		text-transform: uppercase
	&__logo
		margin-bottom: 20px
	&__subscribe
		border-radius: 0
		background: inherit
	&__button
		border-radius: 0
		background: #958da8
		border: 0

#community
	display: inline-block
	margin-top: 20px
	width: 100%
	img
		margin-right: 1%

.fl-left
	float: left
	display: inline
	margin-right: 10px

.over-hd
	overflow: hidden

footer 
	margin-top: 50px
	ul>li>a:first-child
		padding-left: 0


.copyright
	margin: 0
	padding: 0
	line-height: 50px
