@import "fonts"

@import "libs"


html, body
	padding: 0
	margin: auto

html
	font-size: 14px
	line-height: 1.4
	min-width: 300px

p, a, .link
	font-size: 1rem
h1, .h1
	font-size: 2.6rem
h2, .h2
	font-size: 2.15rem
h3, .h3
	font-size: 1.7rem
h4, .h4
	font-size: 1.4rem
h5, .h5
	font-size: 1rem
h6, .h6
	font-size: 0.85rem


h1, .h1, h2, .h2, h3, .h3, h4, .h4, h6, .h6
	text-transform: uppercase
	font-weight: bold
	display: block

.sc
	padding: 3.5rem 0
	text-align: center
	overflow: hidden

.header
	position: absolute
	width: 100%
	z-index: 1

.n
	&-def
		background: inherit
		border-color: #00e0d0
		height: 3.57rem
	&-brand
		padding: 0
		margin: 15px 0 0 15px
		height: 3.57rem
		img
			height: 3.57rem
	&-right
		margin-right: 0
		padding-top: 15px
		height: 3.57rem


.menu>li>a
	text-transform: uppercase
	color: white
	margin-right: 1rem
	padding: 0
	line-height: 3.57rem
	&:hover, &:focus
		background-color: inherit
		color: #00e0d0

.header
	ul>li>a:last-child
		padding-right: 0

.link
	background: inherit
	border-radius: 0
	border: 0.08rem solid #00e0d0
	color: #00e0d0
	text-transform: uppercase
	font-weight: bold
	padding: 0.7rem
	line-height: 1
	&:hover, &:visited, &:focus, &:active
		color: #00e0d0
		box-shadow: inset 0 0 0 0.15rem #00e0d0
		// outline: 3px solid #00e0d0

.container--fh
	height: 100%
	.line
		height: 100%
	.column
		height: 100%

.welcome
	background: white url('../img/background_top.png') no-repeat top center
	background-size: cover
	color: #fff
	height: 100vh
	min-height: 35rem
	&__slider
		position: relative
		height: 100%
	&__sub
		line-height: 1.71rem
	&__h1
		text-transform: capitalize
		line-height: 1
		margin-top: 0


.slider
	&__container
		width: 100%
		height: 15rem
		position: absolute
		top: 50%
		transform: translateY(-50%)
		overflow: inherit
		text-align: center

	&__title:after
		content: ''
		display: block
		width: 3.57rem
		height: 0.15rem
		background: #00e0d0
		margin: 1.4rem auto

	&__indicators
		position: absolute
		bottom: 0
		margin-bottom: 0

	&__cap
		position: static
		.link
			margin-top: 2rem
.story
	&__our
		text-align: left
	&__our p
		line-height: 1.57rem
		margin: 1.5rem 0

	img
		float: left
		margin-right: 3.5rem
		height: 16.35rem
	.link
		margin-top: 3.5rem


.watch
	background: white url('../img/background_watch.png') no-repeat top center
	background-size: cover
	padding: 13.5rem 0
	color: white
	text-transform: uppercase
	img
		margin-bottom: 1.4rem
		height: 7.14rem
		&:hover
			opacity: 0.5


.expertise
	&__title:after
		content: ''
		display: block
		width: 3.57rem
		height: 0.15rem
		background: silver
		margin: 1.4rem auto 3.5rem auto
	&__kind
		p:nth-child(2)
			margin: 1rem 0
			font-weight: bold
			text-transform: uppercase
	&__kind
		a
			height: 3.57rem
			img
				height: 3.57rem
				&:hover
					opacity: 0.5

hr
	width: 100%
	height: 0.15rem
	background: silver
	margin: 2.85rem auto


.team
	background: white url('../img/background_team.png') no-repeat top center
	background-size: cover
	color: white
	&__member div:last-child
		border: 0.08rem solid silver
	&__member img
		width: 100%
		&:hover
			opacity: 0.5
	&__member
		div:last-child
			padding: 1rem 0
			p:first-child
				font-size: 1rem
				font-weight: bold
			p:last-child
				font-size: 0.8rem
				font-weight: normal
				opacity: 0.5
	&__mid
		margin: 3.5rem 0
	.link
		margin-top: 1rem

.meet__title:after
	content: ''
	display: block
	width: 3.57rem
	height: 0.15rem
	background: silver
	margin: 1.4rem auto


.works
	&__head
		margin: 0
	h2
		margin: 0
		line-height: 3.57rem
	h5
		line-height: 3.57rem
		margin: 0
	&__examples
		margin: 3.5rem 0
		img
			width: 100%

		&:after
			content: ''
			display: block
			clear: both
	&__example
		width: 25%
		height: 10rem
		display: inline-block
		float: left
		background-size: cover
		transition: all .5s linear;
		&:first-child
			background: white url('../img/works_1.jpg') no-repeat top center
			background-size: cover
		&:nth-child(2)
			background: white url('../img/works_2.jpg') no-repeat top center
			background-size: cover
		&:nth-child(3)
			background: white url('../img/works_3.jpg') no-repeat top center
			background-size: cover
		&:nth-child(4)
			background: white url('../img/works_4.jpg') no-repeat top center
			background-size: cover
		&:nth-child(5)
			background: white url('../img/works_5.jpg') no-repeat top center
			background-size: cover
		&:nth-child(6)
			background: white url('../img/works_6.jpg') no-repeat top center
			background-size: cover
		&:nth-child(7)
			background: white url('../img/works_7.jpg') no-repeat top center
			background-size: cover
		&:last-child
			background: white url('../img/works_8.jpg') no-repeat top center
			background-size: cover
		&:hover
			transform: scale(1.2)


.jane
	background: white url('../img/background_jane.png') no-repeat top center
	background-size: cover
	color: white
	&__about
		height: 100%
	&__slider
		position: relative
		height: 100%
		padding-bottom: 7rem
	&__indicators
		.active
			width: 5rem
			height: 5rem
			background: inherit
			img
				width: 5rem
				height: 5rem
		li
			width: 3rem
			height: 3rem
			border: 0
			img
				width: 3rem
				height: 3rem
	&__block
		padding: 0
		margin: 0
		border: 0
		p:first-child
			font-size: 7.14rem
	 		line-height: 1
			margin: 0 0 -3rem 0
		p:nth-child(2)
			margin-bottom: 2rem
	&__left, &__right
		z-index: 16
		position: absolute
		bottom: 2.5rem
		top: inherit
		margin-left: 50%
		transform: translateX(-50%)
		&--g
			font-size: 3rem
	&__left
		left: -12rem
	&__right
		left: 12rem

.partners
	h2
		margin: 0 0 1.4rem 0
		padding: 0
	&__table
		font-size: 0
	&__item
		display: inline-block
		box-sizing: border-box
		width: 50%
		padding: 1.4rem
		img
			width: 50%
	input, textarea
		font-size: 1rem
		height: 2rem
	textarea
		height: 10rem
	&__form:after
		content: ''
		clear: both
		display: block


.footer
	background: white url('../img/background_footer.png') no-repeat top center
	background-size: cover
	color: white
	h3
		line-height: 3.57rem
		margin: 0 0 1.4rem 0
		text-transform: uppercase
	&__logo
		margin-bottom: 1.4rem
		line-height: 3.57rem
		img
			height: 3.57rem
	&__subscribe
		border-radius: 0
		background: inherit
		font-size: 1rem
		height: 3rem
		padding: 6px
	&__button
		border-radius: 0
		background: #958da8
		border: 0
		height: 3rem
		width: 3rem
		img
			width: 1.75rem
	&__form
		width: 100%
		line-height: 3rem
	&__group
		width: 100%
		line-height: 3rem

#community
	display: inline-block
	margin-top: 1.42rem
	width: 100%
	img
		margin-right: 1%
		height: 2.5rem
		&:hover
			opacity: 0.5

.fl-left
	float: left
	display: inline
	margin-right: 0.8rem
	height: 1.35rem

.over-hd
	overflow: hidden
	text-decoration: none
	color: white
	&:hover, &:visited, &:focus
		text-decoration: none
		text-transform: none
		color: white
	&:hover
		opacity: 0.5

footer
	margin-top: 3.5rem
	ul>li>a:first-child
		padding-left: 0

.copyright
	margin: 0
	padding: 0
	line-height: 3.57rem


@import "media"
